{
  "name": "web-ui",
  "version": "1.0.0",
  "description": "WebUI - Elm + Phoenix library",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss --input=assets/css/app.css --output=priv/static/web_ui/assets/app.css",
    "build:css:prod": "tailwindcss --input=assets/css/app.css --output=priv/static/web_ui/assets/app.css --minify",
    "build:js": "esbuild assets/js/web_ui_interop.js --bundle --outfile=priv/static/web_ui/assets/interop.js",
    "build:js:prod": "esbuild assets/js/web_ui_interop.js --bundle --minify --outfile=priv/static/web_ui/assets/interop.js",
    "build": "npm run build:css && npm run build:js",
    "build:prod": "npm run build:css:prod && npm run build:js:prod",
    "watch:css": "tailwindcss --input=assets/css/app.css --output=priv/static/web_ui/assets/app.css --watch",
    "watch:js": "esbuild assets/js/web_ui_interop.js --bundle --outfile=priv/static/web_ui/assets/interop.js --watch",
    "test:elm": "elm-test",
    "format:elm": "elm-format assets/elm/src assets/elm/tests",
    "format:elm:check": "elm-format --check assets/elm/src assets/elm/tests",
    "review:elm": "elm-review"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-test": "^0.19.1-revision11",
    "esbuild": "^0.20.0",
    "tailwindcss": "^3.4.0",
    "elm-review": "^2.13.5",
    "elm-format": "^0.8.7"
  }
}
